# Projekt-praktyczny

./: .gitignore  pom.xml
src/main/java/pl/sda/projekt/praktyczny/weather/app/: Application.java  ObjectMapperGsonImpl.java
src/main/java/pl/sda/projekt/praktyczny/weather/app/model/: OpenWeatherMap.java  OpenWeatherMapMain.java
src/main/java/pl/sda/projekt/praktyczny/weather/app/service/: OpenWeatherMapService.java
src/test/java/pl/sda/projekt/praktyczny/weather/app/service/: OpenWeatherMapServiceTest.java
